{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web": "Server=(local);uid=sa;pwd=123456;database=Web;Encrypt=False"
  },
  "PageSettings": {
    "Paging": "8",
    "UserManage": "20"
  }
}
